{
    "extends": "rallycoding"
}

//tạo git
//npm init -y
//npm i express
//npm eslint-config-rallycoding --save-dev (.eslintrc.json)
//npm i nodemon -g (auto load server)
//npm i reload --save-dev (auto load http)
//nodemon index.js -e js,ejs (tu dong hoa cac file extension)
//thêm "start": "nodemon index.js -e js,ejs" vào script trong package.json => npm start
//yarn add multer